Phrase Client
================

The Phrase Client is available for all major platforms and lets you
access all API endpoints as well as easily sync your locale files
between your source code and Phrase.

Check out our documentation for more
information <https://help.phrase.com/phrase-for-developers/phrase-cli/phrase-in-your-terminal>.

Quick Start
-----------

This quick start will guide you through the basic steps to get up and
running with the Phrase Client.

1. Install
^^^^^^^^^^

Download and install <https://phrase.com/cli> the client for your
platform. See our detailed installation
guide <https://help.phrase.com/phrase-for-developers/phrase-cli/installation#download>
for more information.

2. Init
^^^^^^^

Initialize your project
by executing the init command. This lets you define your preferred
locale file format, source files and more.


   $ cd /path/to/project
   $ phrase init

3. Upload your locale files
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Use the push command to upload your locale files from your defined
sources <https://help.phrase.com/phrase-for-developers/phrase-cli/configuration#push>:


   $ phrase push

4. Download your locale files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Use the pull command to download the most recent locale files back
into your project according to your targets <https://help.phrase.com/phrase-for-developers/phrase-cli/configuration#pull>:


   $ phrase pull

5. More
^^^^^^^

To see a list of all available commands, simply execute:


   $ phrase

To see all supported options for a command, simple use the --help
flag:


   $ phrase locales list --help

See our detailed guides <https://help.phrase.com/phrase-for-developers/phrase-cli/phrase-in-your-terminal>
for in-depth instructions on how to use the Phrase Client.

Contributing
------------

This tool and it’s source code are auto-generated from templates that
run against a API specification file. Therefore we can not accept any
pull requests in this repository. Please use the GitHub Issue Tracker to
report bugs.

Further reading
---------------

-  Phrase Client Download Page <https://phrase.com/cli>

Licenses
--------

phrase-cli is licensed under MIT license.

Parts of phrase-cli use third party libraries which are vendored
and licensed under different licenses:

library: license
^^^^^^^^^^^^^^^^
github.com/bgentry/speakeasy: MIT, Apache
github.com/daviddengcn/go-colortext: BSD, MIT
github.com/dynport/dgtk: Apache
gopkg.in/yaml.v2: LGPLv3
